// Color Palette
@maincolor: #2B2E4E;
@secondarycolor: #93181A;

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    @keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
    }

    *{
        font-family: 'Inter', sans-serif;
    }

    h1{
        font-size: 75px;
    }

    #header{
        background-image: url(images/header-background.png);
        display: block;
        padding: 75px;
    }

    // Start of Nav Styling
    nav {
        position: absolute;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 50%;
        height: 100vh;
        border: 1px;
        padding: 1px;
        text-align: center;
        background-color: @secondarycolor;
        transform: translateX(-100%);
        transition: transform 0.5s ease;
    }
    
    nav:target {
        transform: translateX(0);
        transition: transform 0.5s ease;
    }
    
    nav > ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8px;
        width: 100%;
    }
    
    nav > ul a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
    }
    
    nav > ul a:link {
        color: white;
        margin-top: 50%;
    }
    
    nav > ul a:hover {
        color: white;
        font-weight: bolder;
    }

    #open-bars{
        position: absolute;
        top: 0;
        right: -50px;
        font-size: 50px;
        text-decoration: none;
        color: @secondarycolor;
    }



    .close{
        position: absolute;
        font-size: 50px;
        top: 0;
        right: 0;
        text-decoration: none;
        color: white;
    }

    // End of Nav Styling
    
    .title{
        animation: fadeIn 1s ease-in both;
    }

    .info-card{
        min-width: 300px;
        min-height: 530px;
    }

    .card-col{
        display: flex;
        justify-content: center;
    }
    .card-img-top{
        height: 250px;
    }

    .card-title{
        font-weight: bold;
    }

    .btn{
        background-color: @secondarycolor;
        color: white;
    }

    .dropdown-menu {
        max-height: 150px;
        overflow-y: scroll;
      }

    .accordion-button{
        font-weight: bold;
    }

    .footer{
        background-color: @maincolor;
    }
    

    @media(max-width: 991.2px) {
        .info-card{
            width: 600px;
            min-height: 200px;
        }
        .card-img-top{
            height: 350px;
        }
    }

    @media(min-width: 700px) {
        nav {
            position: static;
            height: 50px;
            transform: translateY(0);
            width: 100%;
            text-align: left;
        }
        .hamburger,
        .close {
            display: none;
        }
        nav li {
            display: inline-block;
            margin: 0px;
        }

        nav > ul a:link{
            margin-top: 2.5px;
            padding-left: 15px;
            padding-right: 15px;
        }
    }